<!--
 * @Author: zhanghan
 * @Date: 2021-01-24 01:15:19
 * @LastEditors: zhanghan
 * @LastEditTime: 2021-01-24 01:16:47
 * @Descripttion: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>跳转中</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    html, body{
        height: 100%;
    }
    
    .loading{
        height: 15px;
        text-align: center;
    }
    .loading span{
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        background: lightgreen;
        -webkit-transform-origin: right bottom;
        -webkit-animation: load 1s ease infinite;
    }
    .loading span:last-child{
        margin-right: 0px; 
    }
    @-webkit-keyframes load{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            -webkit-transform: rotate(90deg);
        }
    }
    .loading span:nth-child(1){
        -webkit-animation-delay:0.13s;
    }
    .loading span:nth-child(2){
        -webkit-animation-delay:0.26s;
    }
    .loading span:nth-child(3){
        -webkit-animation-delay:0.39s;
    }
    .loading span:nth-child(4){
        -webkit-animation-delay:0.52s;
    }
    .loading span:nth-child(5){
        -webkit-animation-delay:0.65s;
    }
</style>
<body>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div style="margin-top:10px;color: black;font-weight: bold;">页面载入中...</div>
    </div>
</body>
<script>
    window.location.replace("https://blog.me7.cn/myblog")
</script>
</html>
